# Flexy Command Board (Static Dashboard)

A lightweight, mobile-friendly dashboard that runs as a static site (no build tools).
- Tailwind via CDN
- Alpine.js for interactivity
- Data stored in `assets/data.json` (and decisions cached in browser localStorage)

## Quick Start
Open `index.html` in your browser.

## Edit Data
Update `assets/data.json`. Refresh the page to see changes.

## Deploy (GitHub Pages)
1. Create a public repo (e.g., `flexy-command-board`).
2. Upload all files/folders from this directory.
3. In **Settings → Pages**, set **Branch: `main`** and **Folder: `/ (root)`**.
4. Wait 1–2 minutes; your site will be live at `https://<your-username>.github.io/<repo>/`.

## Netlify / Vercel
Drag-and-drop this folder to Netlify, or create a new project in Vercel selecting this repo. No build command needed.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flexy Command Board</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23000000'/%3E%3Ctext x='50' y='60' font-size='46' text-anchor='middle' fill='white' font-family='Arial, sans-serif'%3EFX%3C/text%3E%3C/svg%3E">
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script defer src="assets/app.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body class="bg-slate-50 text-slate-800" x-data x-init="$store.board.init()">
  <header class="sticky top-0 z-10 bg-white/80 backdrop-blur border-b border-slate-200">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-2xl bg-black text-white grid place-items-center font-bold">FX</div>
        <div>
          <h1 class="text-xl font-bold">Flexy Command Board</h1>
          <p class="text-sm text-slate-500">Your AI COO handles routine actions. You only approve money/signature/meeting items.</p>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">Dashboard</a>
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">NDIS Ops</a>
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">E‑Commerce</a>
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">Content</a>
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">Partners</a>
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">Projects</a>
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">Inbox</a>
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">Reports</a>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-6 space-y-6" x-data="{tab:'all'}">
    <!-- Morning Brief -->
    <section class="card">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold">Morning Brief</h2>
        <span class="text-sm text-slate-500" x-text="$store.board.date"></span>
      </div>
      <ul class="mt-3 list-disc list-inside space-y-1">
        <template x-for="item in $store.board.brief" :key="item">
          <li x-text="item"></li>
        </template>
      </ul>
    </section>

    <!-- KPIs -->
    <section class="grid md:grid-cols-3 gap-4">
      <div class="card">
        <div class="flex items-center justify-between">
          <p class="text-sm text-slate-500">Pending Approvals</p>
          <button class="text-xs underline" @click="$store.board.clearDecisions()">reset</button>
        </div>
        <div class="mt-2 kpi" x-text="$store.board.approvals.filter(a => a.status==='pending').length"></div>
      </div>
      <div class="card">
        <p class="text-sm text-slate-500">Approved</p>
        <div class="mt-2 kpi" x-text="$store.board.approvedCount"></div>
      </div>
      <div class="card">
        <p class="text-sm text-slate-500">Rejected</p>
        <div class="mt-2 kpi" x-text="$store.board.rejectedCount"></div>
      </div>
    </section>

    <!-- Approvals Needed -->
    <section class="card">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold">Approvals Needed</h2>
        <div class="flex gap-2 text-sm">
          <button class="px-3 py-1 rounded-lg border" :class="{'bg-black text-white': tab==='all'}" @click="tab='all'">All</button>
          <button class="px-3 py-1 rounded-lg border" :class="{'bg-black text-white': tab==='pending'}" @click="tab='pending'">Pending</button>
          <button class="px-3 py-1 rounded-lg border" :class="{'bg-black text-white': tab==='approved'}" @click="tab='approved'">Approved</button>
          <button class="px-3 py-1 rounded-lg border" :class="{'bg-black text-white': tab==='rejected'}" @click="tab='rejected'">Rejected</button>
        </div>
      </div>
      <div class="mt-4 divide-y">
        <template x-for="a in $store.board.approvals.filter(x => tab==='all' ? true : x.status===tab)" :key="a.id">
          <div class="py-3 flex items-center justify-between">
            <div>
              <p class="font-medium" x-text="a.title"></p>
              <p class="text-sm text-slate-500" x-text="a.detail"></p>
            </div>
            <div class="flex items-center gap-2">
              <span class="badge" :class="{
                'badge-ok' : a.status==='approved',
                'badge-late': a.status==='rejected',
                '': a.status==='pending'
              }" x-text="a.status"></span>
              <button class="px-3 py-1 rounded-lg bg-emerald-600 text-white hover:bg-emerald-700" @click="$store.board.decide(a.id, 'approved')">Approve</button>
              <button class="px-3 py-1 rounded-lg bg-rose-600 text-white hover:bg-rose-700" @click="$store.board.decide(a.id, 'rejected')">Reject</button>
            </div>
          </div>
        </template>
      </div>
    </section>

    <!-- Alerts & Deadlines -->
    <section class="card">
      <h2 class="text-lg font-semibold mb-2">Alerts &amp; Deadlines</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead class="text-left text-slate-500">
            <tr>
              <th class="py-2">Item</th>
              <th class="py-2">Due</th>
              <th class="py-2">Status</th>
            </tr>
          </thead>
          <tbody class="divide-y">
            <template x-for="al in $store.board.alerts" :key="al.item">
              <tr class="align-top">
                <td class="py-2" x-text="al.item"></td>
                <td class="py-2" x-text="al.due"></td>
                <td class="py-2">
                  <span :class="$store.board.badgeClass(al.status)" x-text="al.status"></span>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Brand Health -->
    <section class="card">
      <h2 class="text-lg font-semibold mb-4">Brand Health</h2>
      <div class="grid md:grid-cols-3 gap-4">
        <template x-for="b in $store.board.brands" :key="b.name">
          <a :href="b.link" class="block p-4 rounded-xl border hover:shadow-sm bg-slate-50">
            <p class="font-semibold" x-text="b.name"></p>
            <p class="text-sm text-slate-600 mt-1" x-text="b.notes"></p>
          </a>
        </template>
      </div>
    </section>
  </main>

  <footer class="max-w-7xl mx-auto px-4 py-8 text-center text-xs text-slate-500">
    © <span x-text="new Date().getFullYear()"></span> Lex Studio — Command Board.
  </footer>
</body>
</html>
